#h2 setting
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:plaluvs

#mysql1
#spring.datasource.url=jdbc:mysql://plaluvs2.cyqidxfyudsk.ap-northeast-2.rds.amazonaws.com/plaluvs
#spring.datasource.username=admin
#spring.datasource.password=qwer01499

#
spring.jpa.hibernate.ddl-auto=create

#query log
spring.jpa.properties.hibernate.show_sql=true

# mark ?
logging.level.org.hibernate.type.descriptor.sql=trace

cloud.aws.credentials.access-key=AKIAWSMAROGY6EFBX66C
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket=plaluvs-image
cloud.aws.stack.auto=false


